<!DOCTYPE html>
<html lang="en">
<head>
    <!--CSS-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="form">
            <center><h1>INGRESAR:</h1></center>
            <form id= "input" action="./dynamics/acciones.php" method="post" target="_self">
                <label for="text" style="margin-bottom: 0%;">Usuario:</label>
                    <br>
                    <input name="nombre" required>
                    <br>
                    <br>
                <label for="casa">Tu casa:</label>
                        <select name="casa">artista
                                <option value="Teporingos" name="Teporingos">Teporingos</option>
                                <option value="Halcones" name="Halcones">Halcones</option>
                                <option value="Ajolotes" name="Ajolotes">Ajolotes</option>
                        </select><br>
                <br>
                    <input type="submit" value="continuar"/>
            </form>
        </div>
</body>
</html>